# OpenWeather API Key
API_KEY=314ce39d7a71976c4866cb6c578baa4d





# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyAB9R1x5DfCX_0lUwpA90eX7EnQ5A6I3FU

# Google Earth Engine Project ID
GEE_PROJECT_ID=ragfarm